<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Basic Settings -->
    <TargetFramework>net46</TargetFramework>
    <Platforms>x64</Platforms>
    <Configurations>BepInEx;UMM</Configurations>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <OutputType>Library</OutputType>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <Optimize>True</Optimize>

    <Authors>RedworkDE</Authors>
    <Copyright>(c) 2020 RedworDE</Copyright>
    <Version>1.6.0</Version>
    <RepositoryUrl>https://github.com/RedworkDE/DvTime</RepositoryUrl>

  </PropertyGroup>

  <ItemGroup>
    <None Remove=".gitignore" />
    <None Remove="clocks" />
    <EmbeddedResource Include="clocks" />
  </ItemGroup>

  <!-- add one entry for each assembly where access to private members is required -->
  <ItemGroup>
    <PackageReference Include="RedworkDE.DerailValley.ModBase" Version="0.1.119" />
    <PackageReference Include="RedworkDE.Publicizer" Version="0.2.2" />
    <PublicizeAssembly Include="Assembly-CSharp" Private="True" />
    <PublicizeAssembly Include="0Harmony" Private="True" />
  </ItemGroup>


  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Error Condition="!Exists('clocks')" Text="clocks bundle must be build, open the unity project, click Build/Clocks Bundle" />
  </Target>
</Project>